ALPACA_API_KEY='PK6ISOM4R22WWQSSAOR8'
ALPACA_SECRET_KEY='STaVHQ8wCkZMukaY087Lo9Hi4thb0hlyZjHJ6fMt'
QUANDL_API_KEY='yZL3XFJmDZTwS_xfz_Ew'
MAPBOX_API_TOKEN='pk.eyJ1IjoiZmlzY2hsZXJiZW4iLCJhIjoiY2tnaDBob2htMTBqdzJxcGlxeG1ucDh5ZiJ9.RlzyYGxigCwyE9m3rvFFwg'